restrict   default nomodify notrap noquery nopeer
restrict 127.0.0.1
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
fudge 0.pool.ntp.org stratum 10
braodcastdelay 0.008
keys /etc/ntp/keys